.container {
  width: 100%;
  font-family: PingFangSC-Regular, PingFang SC;
  height: 100%;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  align-items: center;

  .top-poster {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#fcdcda 60%, #dbeaf8);
    background-size: 100%;
    background-repeat: no-repeat;

    .text-wraper {
      display: flex;
      flex-direction: column;
      color: black;
      width: 50%;

      .title {
        font-size: 40px;
      }

      .title-dec {
        font-size: 18px;
      }

      font-size: 40px;
      justify-content: center;
      align-items: center;
    }

    .pic-wraper {
      .pic {
        width: 100%;
        height: 300px;
      }
    }
  }

  .mid-content {
    display: flex;
    width: 88%;
    flex-direction: column;

    .discover-title {
      color: black;
      font-size: 24px;
      margin-top: 20px;
    }

    .discover-card {
      display: flex;
      flex-direction: row;
      width: 88%;
      height: 300px;
      gap: 4%;
      margin-top: 10px;

      .card-left {
        width: 42%;
        background-color: blue;
      }

      .card-right {
        width: 42%;
        background-color: orange;
      }
    }

    .classification {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      align-items: center;

      .item-block {
        border: solid 2px red;
        margin-left: 10px;
        padding: 2px;
        font-size: 16px;
        cursor: pointer;
      }
    }

    .video-wraper {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      flex-wrap: wrap;
      width: 100%;
      gap: 20px;

      .video-item {
        width: 350px;
        height: 200px;
        border: solid 2px gray;
      }
    }
  }







}